# CourseWork

./: FreightFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ngrok.yml
FreightFlow.API/: Dockerfile  FreightFlow.API.csproj  FreightFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FreightFlow.API/Controllers/: BaseApiController.cs  BaseCrudController.cs  CargController.cs  ClientController.cs  DriverController.cs  OrderController.cs  RouteController.cs  TripController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
FreightFlow.API/Extensions/: ApplicationServiceExtensions.cs
FreightFlow.API/Extentions/: ApplicationServiceExtentions.cs
FreightFlow.API/Properties/: launchSettings.json
FreightFlow.DAL/: Class1.cs
FreightFlow.DAL/Contexts/: ApplicationDbContext.cs
FreightFlow.DAL/Models/: Cargo.cs  Client.cs  Driver.cs  Order.cs  Route.cs  Trip.cs  User.cs  Vehicle.cs
FreightFlow.DAL/Repositories/: IRepository.cs  Repository.cs
blazor-client/: Dockerfile  Program.cs  _Imports.razor  blazor-client.sln  nginx.conf
blazor-client/Components/: EditUserDialog.razor
blazor-client/Layout/: NavMenu.razor
blazor-client/Models/: Cargo.cs  Client.cs  Driver.cs  NavigationItem.cs  Order.cs  Route.cs  User.cs  Vehicle.cs
blazor-client/Pages/: CargoPage.razor  ClientPage.razor  DriverPage.razor  Home.razor  OrderPage.razor  RoutePage.razor  User.razor  UserPage.razor  VehiclePage.razor
blazor-client/Properties/: launchSettings.json
blazor-client/Repositories/: IRepository.cs  Repository.cs
blazor-client/wwwroot/: index.html
