server {
    listen 80;
    server_name freightFlowClient;

    root /usr/share/nginx/html;
    index index.html;

    # Обслуживание статических файлов Blazor
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Настройка кэширования статических ресурсов
    location ~* \.(?:ico|css|js|woff2?|eot|ttf|svg|png|jpg|jpeg|gif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}